<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_gif"
        android:contentDescription="@string/background_gif"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber Palavra"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toque para receber uma Palavra"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/btnMessage"
        android:layout_marginTop="16dp"
        android:padding="24dp" />
</RelativeLayout>